<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_default.master.cs" Inherits="burger_king.admin.admin_default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

        <link href="admin.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
     
        <div class="kutu" style="background-color:lightgrey; width:95%">
            <div class="slider"> </div>
                    <div class="govde">
                      
                            <div> 
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            <p>
                                           </p>
                                        </asp:ContentPlaceHolder>
                        </div>
  
                    </div>        
            <div class="alt"></div>
        </div>
    </form>
</body>
</html>
